<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:text="Search a city" />

        <AutoCompleteTextView
            android:id="@+id/actCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSelect"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/searchview_background"
            android:completionThreshold="1"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="2dp"
            android:hint="@string/search"
            android:padding="10dp" />

        <ListView
            android:id="@+id/lvSearchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actCities"
            android:layout_margin="30dp" />


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>